x<-c("dplyr","ggplot2","data.table")
lapply(x, require, character.only=T)

drive=c("K:\\AirData\\OriginalData")
setwd(drive)

######################
############Download AQS Site
######################
CO_AQS=data.frame(matrix(nrow=0,ncol=0))
CO_Monitor=data.frame(matrix(nrow=0,ncol=0))
test2=c(1998:2015)

ptm <- proc.time()
for (i in 1:length(test2)){  #Somehow 1993 to 1997 does not work unzipping; file failure?
url=paste("http://aqsdr1.epa.gov/aqsweb/aqstmp/airdata/daily_42101_",test2[i],".zip",sep='')
download.file(url,'temp2.zip')
temp=read.csv(unz('temp2.zip',paste("daily_42101_",test2[i],".csv",sep='')),header=TRUE)
names(temp)=c('StateCode','CountyCode','SiteID','Parameter','POC','Latitude','Longitude','Datum','Name','SampleDuration',
	'PollutantStandard','Date','Unit','EventType','ObsCount','ObsPercent','Value','MaxValue','MaxHour','AQI','MethodCode',
	'MethodName','SiteName','Address','StateName','CountyName','CityName','CBSAName','DateChange')
temp=filter(temp,ObsCount>=16,Unit=='Parts per million')
temp$Date=as.Date(as.character(temp$Date),format="%Y-%m-%d")
temp2=temp[,c(1:7,12,13,15,17,20,25:27)]
temp2$FIPS_C=paste(sprintf("%02d",temp2$StateCode),sprintf("%03d",temp2$CountyCode),sep='')
temp2$FIPS=paste(sprintf("%02d",temp2$StateCode),sprintf("%03d",temp2$CountyCode),sprintf("%04d",temp2$SiteID),sep='')
temp2$FIPSPOC=paste(sprintf("%02d",temp2$StateCode),sprintf("%03d",temp2$CountyCode),sprintf("%04d",temp2$SiteID),sprintf("%02d",temp2$POC),sep='')
temp3=aggregate(Value~FIPSPOC+Date,temp2,mean,na.rm=TRUE)
CO_AQS=rbind(CO_AQS,temp3)

temp4=select(temp2,FIPSPOC,Latitude,Longitude) %>%
	distinct(FIPSPOC)
CO_Monitor=rbind(CO_Monitor,temp4)

rm(url,temp,temp2,temp3,temp4)
}
proc.time() - ptm #This takes about 6min

dim(CO_AQS)
CO_Monitor=distinct(CO_Monitor,FIPSPOC)
dim(CO_Monitor)

test=substr(CO_AQS$Date,1,4)
table(test)
rm(test)

test=substr(CO_Monitor$FIPSPOC,1,2)
table(test)
rm(test)

##Take Out Off-mainland
Outside_main=c('02','15','66','72','78','80')
CO_AQS=CO_AQS[!(substr(CO_AQS$FIPSPOC,1,2) %in% Outside_main),]
CO_Monitor=CO_Monitor[!(substr(CO_Monitor$FIPSPOC,1,2) %in% Outside_main),]

save(CO_AQS,file="CO_Data_20160120.RData") #Units are in PPM
save(CO_Monitor,file="CO_Monitor_20160120.RData") #Units are in PPM
