x<-c("dplyr","ggplot2")
lapply(x, require, character.only=T)

drive=c("K:\\AirData\\OriginalData")
setwd(drive)

load("SO2_Data_20160120.RData") #Units are in PPM

CA_SO2=filter(SO2_AQS,substr(FIPSPOC,1,2)=='06') 
rm(SO2_AQS)

CA_SO2=CA_SO2 %>%
	mutate(Monitor=substr(FIPSPOC,1,9))
CA_SO2_2=aggregate(SO2_Value~Date+Monitor,mean,data=CA_SO2)

CA_SO2_2$n=sequence(rle(CA_SO2_2$Monitor)$lengths)
First_Date=data.frame(CA_SO2_2[!duplicated(CA_SO2_2$Monitor),c('Monitor','Date')])
names(First_Date)[2]='FirstObsDate'
Last_Date=data.frame(CA_SO2_2[!duplicated(CA_SO2_2$Monitor,fromLast=TRUE),c('Monitor','Date','n')])
names(Last_Date)[2]='LastObsDate'
Obs_List=merge(First_Date,Last_Date,by='Monitor') %>%
		mutate(PeriodLength=as.numeric(LastObsDate-FirstObsDate),Freq=PeriodLength/n) %>%
		filter(n>1000,PeriodLength>1000)

CA_SO2_3=filter(CA_SO2_2,Monitor %in% Obs_List$Monitor)
CA_SO2_4=aggregate(SO2_Value~Date,mean,data=CA_SO2_3)
CA_SO2_4$MonthDay_num=as.numeric(format(CA_SO2_4$Date,'%j'))
CA_SO2_4$MonthName=factor(months(CA_SO2_4$Date,abbreviate=TRUE))
CA_SO2_4$Period=cut(as.numeric(substr(CA_SO2_4$Date,1,4)),c(1990,seq(1995,2014,5),2016),
	labels=c('1990-1994','1995-1999','2000-2004','2005-2009','2010-2015'),right=FALSE,include.highest=TRUE)

title=substitute(paste(SO[2],' Trend from 1990 to 2015 in CA'))
Y_title=substitute(paste(SO[2],' Value'))
ylims=c(floor(min(CA_SO2_4$SO2_Value)), ceiling(max(CA_SO2_4$SO2_Value)))
Legend=data.frame(CA_SO2_4[!duplicated(CA_SO2_4$MonthName),c('MonthName','MonthDay_num')])


Plot_gg_SO2=ggplot(data=CA_SO2_4,aes_string(x="MonthDay_num",y="SO2_Value",col="Period"))+
	geom_smooth(span=0.4,method='loess',size=2.5,se=FALSE)+
	scale_x_continuous('Month',breaks=Legend$MonthDay_num,labels=Legend$MonthName,expand=c(0,0))+
	scale_y_continuous(Y_title)+
	ggtitle(title)+
	#coord_cartesian(ylim=c(0,2.5))+
	theme_bw()
#	theme(panel.background = element_rect(fill = "black"))
Plot_gg_SO2


rm(list=ls())
