x<-c("dplyr","ggplot2","data.table")
lapply(x, require, character.only=T)

drive=c("K:\\AirData\\OriginalData")
setwd(drive)

url=paste("http://aqsdr1.epa.gov/aqsweb/aqstmp/airdata/aqs_sites.zip",sep='')
download.file(url,'temp2.zip')
temp=read.csv(unz('temp2.zip',paste("aqs_sites",".csv",sep='')),header=TRUE)

Outside_main=c('02','15','66','72','78','80','CC')

Site_Data=temp %>%
	filter(!(State.Code %in% Outside_main)) %>%
	mutate(FIPS=paste(sprintf("%02d",as.numeric(as.character(State.Code))),
		sprintf("%03d",as.numeric(as.character(County.Code))),
		sprintf("%04d",as.numeric(as.character(Site.Number))),sep='')) %>%
	filter(Latitude!=0) %>%
	select(FIPS,Latitude,Longitude,Elevation,Datum,Land.Use,Location.Setting,Owning.Agency,Zip.Code,State.Name,County.Name,City.Name)

save(Site_Data,file='AllSite_Info.RData')#Site_Data
